.music-outer-wrapper {
  background: url("../images/palm.jpeg");
  background-size: cover;

  min-height: 100vh;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-top: 70px;

  // background: url('../images/palm.jpeg');

  @media (min-width: 1440px) {
    width: 100%;
  }
}

.card {
  margin: 1rem;
  flex-basis: 85%;
  padding: 15px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
@media (min-width: 768px) {
  .card {
    flex-basis: 45%;
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.first-frame {
  height: 200px;
}
@media (min-width: 768px) {
  .first-frame {
    height: 400px;
  }
}

.music-index {
  margin-top: 100px;
  padding: 25px;
  
  // .index-frame {
    //   min-height: 50vh !important;
    // }
  }
  
  .awssld__container {
    height: 23vh !important;
    width: 90% !important;
    margin: 0 auto;
    @media (min-width: 768px) {
     width: 100%;
    }
  }
  .awssld__controls {
    visibility: visible !important;
  }
  
  .video-wrapper-inner {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 50px;

  .video-text {
    color: #000;
    margin: 0 auto;
    text-align: center;
    max-width: 250px;
    font-weight: bold;
    margin-top: 20px;

    @media screen and(min-width: 768px) {
      max-width: 600px;
      font-size: 22px;
      line-height: 30px;
    }
  }
}
